apply plugin: 'groovy'

dependencies {

    compile group: 'org.springframework', name: 'spring-web', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'

    // https://mvnrepository.com/artifact/org.codehaus.groovy.modules.http-builder/http-builder
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'

    compile project(":tomcat-mock-server-core")
    compile project(":tomcat-test-app-server")

    // groovy
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

    // spock
    testCompile "org.spockframework:spock-core:${spockVersion}"
}