# tomcat-mock-server

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
junit-example/: build.gradle
junit-example/src/main/java/com/dthoffman/tomcatmock/junit/spring/: JokeAppController.java  JokeAppSpringConfig.java  JokeResponse.java  WebAppInit.java
junit-example/src/main/resources/config/: ci.properties  prod.properties
junit-example/src/test/java/com/dthoffman/tomcatmock/junit/: JokeAppIntegrationTest.java
spock-example/: build.gradle
spock-example/src/main/groovy/com/dthoffman/tomcatmock/spock/controller/: SimpleRestController.groovy
spock-example/src/main/groovy/com/dthoffman/tomcatmock/spock/spring/: SpringConfig.groovy  WebAppInit.groovy
spock-example/src/main/resources/: config.properties
spock-example/src/test/groovy/com/dthoffman/tomcatmock/spock/: TomcatAppWithTomcatMockDependencySpec.groovy
tomcat-mock-server-core/: build.gradle
tomcat-mock-server-core/src/main/java/com/dthoffman/tomcatmock/: HttpMethod.java  MockServlet.java  TomcatMock.java  TomcatMockServer.java  TomcatResponse.java
tomcat-mock-server-core/src/test/groovy/com/dthoffman/tomcatmock/: MockServletSpec.groovy  TomcatMockServerIntegrationSpec.groovy  TomcatMockServerSpec.groovy  TomcatResponseSpec.groovy
tomcat-test-app-server/: build.gradle
tomcat-test-app-server/src/main/java/com/dthoffman/: TomcatAppServer.java
tomcat-test-app-server/src/test/groovy/com/dthoffman/: TomcatAppServerSpec.groovy
