apply plugin: 'groovy'

dependencies {
    // https://mvnrepository.com/artifact/org.reflections/reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'

    // groovy
    testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"

    // spock
    testCompile "org.spockframework:spock-core:${spockVersion}"

}
